export default {
  "page.enterReservation.进场箱预约信息列表": "进场箱预约信息列表",
  "page.enterReservation.箱属公司": "箱属公司",
  "page.enterReservation.箱号": "箱号",
  "page.enterReservation.提单号": "提单号",
  "page.enterReservation.有效性": "有效性",
  "page.enterReservation.登记时间": "登记时间",
  "page.enterReservation.箱字头": "箱字头",
  "page.enterReservation.预约编号": "预约编号",
  "page.enterReservation.创建人": "创建人",
  "page.enterReservation.有效期": "有效期",
  "page.enterReservation.箱型": "箱型",
  "page.enterReservation.尺寸": "尺寸",
  "page.enterReservation.起始箱号": "起始箱号",
  "page.enterReservation.终止箱号": "终止箱号",

  "page.enterReservation.退租": "退租",
  "page.enterReservation.锁定": "锁定",
  "page.enterReservation.预售": "预售",
  "page.enterReservation.更改在场目的港": "更改在场目的港",
  "page.enterReservation.进场预约编号": "进场预约编号",
  "page.enterReservation.控制类型": "控制类型",
  "page.enterReservation.是否有效性": "是否有效性",
  "page.enterReservation.进场条件": "进场条件",
  "page.enterReservation.箱号范围": "箱号范围",
  "page.enterReservation.进场箱要求": "进场箱要求",
  "page.enterReservation.船公司放箱号": "船公司放箱号",
  "page.enterReservation.有效起始日期": "有效起始日期",
  "page.enterReservation.有效终止日期": "有效终止日期",
  "page.enterReservation.业务类型": "业务类型",
};
