.apply {
  padding: 40px;
  height: 100%;
  .apply_title {
    color: @text-color;
    font-size: 32px;
    padding-top: 80px;
    text-align: center;
    margin-bottom: 50px;
  }
  .card {
    padding: 32px;
    min-height: 643px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    .icon {
      font-size: 72px;
    }
    .title {
      color: @text-color;
      font-size: 36px;
      margin-bottom: 30px;
    }
    .card_remark {
      font-size: 24px;
      color: @text-color-secondary;
      max-width: 385px;
    }
    .apply_btn {
      position: absolute;
      bottom: 60px;
      &:active {
        opacity: 0.8;
      }
      :global {
        .ant-btn {
          background: #3d3f4c;
          color: #fff;
          height: 52px;
          line-height: 1;
          padding: 12px 46px;
          font-size: 24px;
        }
      }
    }
  }
  .refuel_card {
    background-color: radial-gradient(
      89% 68% at 50% 50%,
      #dfecff 0%,
      #a9cbff 100%
    );
    box-shadow: 0px 10px 24px 0px rgba(30, 117, 249, 0.1);
    background-image: url("~@/assets/imgs/RefuelCard.png");
  }
  .repair_card {
    background-color: radial-gradient(
      92% 69% at 50% 50%,
      #f2f8ff 0%,
      #bce4ff 100%
    );
    box-shadow: 0px 10px 24px 0px rgba(0, 171, 255, 0.1);
    background-image: url("~@/assets/imgs/RepairCard.png");
    .repair_tip {
      font-size: 24px;
      color: @text-color-secondary;
      .tip_time {
        font-size: 32px;
        color: @text-color;
      }
    }
    .time_line {
      margin-top: 28px;
      .repair_status_title {
        font-size: 24px;
        display: flex;
        .repair_title {
          color: @text-color;
          min-width: 125px;
        }
        .repair_status {
          color: #00a870;
          margin-left: 25px;
        }
      }
      .repair_time {
        font-size: 22px;
        color: rgba(26, 32, 44, 0.4);
      }
    }
    .active_time {
      :global {
        .ant-timeline-item-tail {
          border-left-color: #1e75f9;
        }
        .ant-timeline-item-head-blue {
          background-color: #1e75f9;
          border-color: #1e75f9;
        }
      }
    }
    :global {
      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
      }
      .ant-timeline-item-tail {
        border-left-color: #c5c5c5;
        left: 6px;
      }
      .ant-timeline-item-head-blue {
        background-color: #c5c5c5;
        border-color: #c5c5c5;
      }
    }
    .repair_ing {
      color: @text-color-secondary;
      font-size: 24px;
      .repair_ing_item {
        display: flex;
        margin-bottom: 24px;
        .repair_ing_item_label {
          color: @text-color-secondary;
        }
        .repair_ing_item_val {
          color: @text-color;
          font-family: Arial;
        }
      }
      .falied_wrapper {
        display: flex;
        flex-wrap: wrap;
      }
      .falied_item {
        height: 60px;
        padding: 0 15px;
        background: #1e75f9;
        margin-right: 16px;
        color: #fff;
        border-radius: 4px;
        line-height: 60px;
      }
    }
  }
  .maintenance_card {
    background-color: radial-gradient(
      93% 69% at 49% 50%,
      #fff4e1 0%,
      #ffe1ac 100%
    );
    box-shadow: 0px 10px 24px 0px rgba(241, 144, 23, 0.1);
    background-image: url("~@/assets/imgs/MaintenanceCard.png");
  }
  .repair_option_item {
    height: 60px;
    width: 100%;
    background: rgba(255, 255, 255, 0.65);
    border-radius: 4px;
    text-align: center;
    line-height: 60px;
    color: @text-color-secondary;
    font-size: 24px;
  }
  .repair_option_item_active {
    background-color: #1e75f9;
    color: #fff;
  }
}
