.fix_tip {
  position: fixed;
  bottom: 90px;
  left: 50%;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: fit-content;
  transform: translateX(-50%);
  z-index: 10;
  font-size: 24px;
  background: #FDF0D9;
  box-shadow: 0px 10px 24px 0px rgba(241, 144, 23, 0.1);
  color: #F19017;
  padding: 12px;
  border-radius: 8px;
}