export default {
  "page.dropBoxPlan.箱属公司": "shipCorpName",
  "page.dropBoxPlan.箱型": "ctnType",
  "page.dropBoxPlan.尺寸": "ctnSize",
  "page.dropBoxPlan.箱况": "ctnStatus",
  "page.dropBoxPlan.锁定原因": "lockedReason",
  "page.dropBoxPlan.箱字头": "ctnHeader",
  "page.dropBoxPlan.提单号": "blNo",
  "page.dropBoxPlan.备注": "remark",
  "page.dropBoxPlan.目的港": "destPortName",
  "page.dropBoxPlan.造箱日期": "ctmkDate",
  "page.dropBoxPlan.箱号指定范围": "ctnNoRange",
  "page.dropBoxPlan.验箱等级": "checkLevel",
  "page.dropBoxPlan.冷箱机组品牌": "machineBrand",
  "page.dropBoxPlan.新箱": "newFlag",
  "page.dropBoxPlan.租期": "leaseTermFlag",
  "page.dropBoxPlan.食品": "foodFlag",
  "page.dropBoxPlan.加重": "weightFlag",

  "page.dropBoxPlan.预计进场箱数": "preInCtnCount",
  "page.dropBoxPlan.已做策划数量": "inCtnCount",
  "page.dropBoxPlan.未做策划数量": "undoneCount",
  "page.dropBoxPlan.策划代码": "planCode",
  "page.dropBoxPlan.业务类型": "businessType",
  "page.dropBoxPlan.操纵人": "createBy",
  "page.dropBoxPlan.最后更新时间": "updateTime",
  "page.dropBoxPlan.优先级": "priority",
  "page.dropBoxPlan.食品标志": "foodFlag",
  "page.dropBoxPlan.造箱日期从": "ctmkStartDate",
  "page.dropBoxPlan.造箱日期到": "ctmkEndDate",
  "page.dropBoxPlan.堆场": "yard",
  "page.dropBoxPlan.计划箱区": "planArea",
  "page.dropBoxPlan.起始箱位": "startCtnNo",
  "page.dropBoxPlan.终止箱位": "endCtnNo",
  "page.dropBoxPlan.订单策划情况": "Order planning situation",
  "page.dropBoxPlan.落箱策划列表": "List of drop box planning",
  "page.dropBoxPlan.限制条件": "Limit Condition",
  "page.dropBoxPlan.限制类型": "restrictionsFlag",
  "page.dropBoxPlan.船公司放箱号": "cntNo",
  "page.dropBoxPlan.指定目的港": "destPortName",
  "page.dropBoxPlan.进场条件明细": "Details of entry conditions",
  "page.dropBoxPlan.区": "areaCode",
  "page.dropBoxPlan.贝": "bay",
  "page.dropBoxPlan.贝位": "bayDetail",
  "page.dropBoxPlan.进场顺序": "inSequence",
  "page.dropBoxPlan.通道号": "channel",
  "page.dropBoxPlan.可用箱数量": "availableNum",
  "page.dropBoxPlan.已占用数量": "occupyNum",
  "page.dropBoxPlan.总箱数量": "totalNum",
  "page.dropBoxPlan.最早进场时间": "earliestDate",
  "page.dropBoxPlan.卖箱等级": "sellLevel",
  "page.dropBoxPlan.出场顺序": "outSequence",
  "page.dropBoxPlan.落重条件明细": "Details of falling weight conditions",
  "page.dropBoxPlan.出场条件明细": "Details of Exit Conditions",
  "page.dropBoxPlan.有效期": "expiration",
  "page.dropBoxPlan.船名": "vesselName",
  "page.dropBoxPlan.航次": "voyage",
  "page.dropBoxPlan.有效期从": "expirationStart",
  "page.dropBoxPlan.有效期到": "expirationEnd",
  "page.dropBoxPlan.全场图": "FullMap",
  "page.dropBoxPlan.落重策划列表": "Drop weight planning list",

  "page.dropBoxPlan.空箱贝位区": "Empty Box Bay Area",
  "page.dropBoxPlan.物理箱区": "areaCode",
  "page.dropBoxPlan.只能选择一条数据": "Only one piece of data can be selected",
  "page.dropBoxPlan.请先选择限制条件":
    "Please select the limiting conditions first",
};
