export default {
  "page.customer.客商名称": "custName",
  "page.customer.结算公司": "settleCustName",
  "page.customer.客户状态": "custStatus",
  "page.customer.客商简称": "custAlias",
  "page.customer.课税性质": "taxNature",
  "page.customer.电话": "tel",
  "page.customer.城市": "cityName",
  "page.customer.详细地址": "addrCn",
  "page.customer.客商列表": "CustomerList",
  "page.customer.基本信息": "BaseInfo",
  "page.customer.客商信息": "custInfo",
  "page.customer.中文名称": "custNameCn",
  "page.customer.英文名称": "custNameEn",
  "page.customer.中文简称": "custAlias",
  "page.customer.纳税人识别号": "taxpayeridentificatioNo",
  "page.customer.国家": "countryNameCn",
  "page.customer.中文地址": "addrCn",
  "page.customer.邮政编码": "zip",
  "page.customer.联系电话": "tel",
  "page.customer.传真": "fax",
  "page.customer.联系邮箱": "email",

  "page.customer.tab.扩展信息": "Extended Information",
  "page.customer.tab.银行账号": "Bank Account",
  "page.customer.tab.开票信息": "Invoicing Information",
  "page.customer.tab.箱属公司扩展信息": "Box Company Extension Information",

  "page.customer.物流角色": "Logistics Role",
  "page.customer.客商类型": "custType",
  "page.customer.客商属性": "custStatus",
  "page.customer.企业性质": "ownership",
  "page.customer.法人代表": "fictitiousPerson",
  "page.customer.注册资本": "registeredCapitqal",
  "page.customer.客商状态": "active",
  "page.customer.客商编码": "custCode",
  // 银行账号
  "page.customer.account.开户银行行号": "bankNumber",
  "page.customer.account.开户银行名称": "custBankName",
  "page.customer.account.账号名称": "bacntName",
  "page.customer.account.账号": "accounts",
  "page.customer.account.默认币别": "accounts",
  "page.customer.account.默认账号": "isDefault",
  "page.customer.account.委托协议号": "collectiongAgreementNo",
  "page.customer.account.备案状态": "recordStatus",
  "page.customer.account.备案备注": "recodeRemark",
  // 开票信息
  "page.customer.invoice.地址": "invoiceAddress",
  "page.customer.invoice.电话": "tel",
  "page.customer.invoice.默认缺省抬头": "defaultInvoiceTitle",
  "page.customer.invoice.纳税人识别号": "taxpayeridentificatioNo",

  // 箱属公司
  "page.customer.box.箱属公司属性": "Properties",
  "page.customer.box.箱体机组生成同一估价单": "sameEstimateFlag",
  "page.customer.box.箱况转换": "switchFlag",
  "page.customer.box.箱况转换提示":
    "Historical shipping company reports are converted based on EDI completion time box conditions",
  "page.customer.box.船公司": "Ship",
  "page.customer.box.租箱公司": "Leasing",
  "page.customer.box.堆存超期天数": "overdueDay",
  "page.customer.box.PTI有效天数": "ptiDay",
  "page.customer.box.滞箱费费率匹配方式": "retentionMateType",
  "page.customer.box.滞箱费阶梯计算方式": "retentionCalType",
  // 新增客商
  "page.customer.临时客商": "Temporary Customer",
  "page.customer.税号": "taxpayerIdentificatioNo",
  "page.customer.单位地址": "addrCn",
  "page.customer.电话号码": "tel",
  "page.customer.开户银行": "custBankName",
  "page.customer.银行账号": "accounts",
};
