export default {
  "page.shipDynamics.船舶": "ship",
  "page.shipDynamics.港口": "portName",
  "page.shipDynamics.码头": "wharf",
  "page.shipDynamics.ETA时间": "ETATime",
  "page.shipDynamics.集港时间": "collectPortTime",
  "page.shipDynamics.结关时间": "closeTime",
  "page.shipDynamics.开船时间": "etdTime",
  "page.shipDynamics.船舶动态列表": "ShipDynamicsList",
  "page.shipDynamics.船舶英文名称": "vesselNameEn",
  "page.shipDynamics.船舶海关名称": "customsVesselName",
  "page.shipDynamics.航次": "voyages",
  "page.shipDynamics.完船时间": "completedTime",
  "page.shipDynamics.操作人": "completedBy",
  "page.shipDynamics.结算时间": "settlementTime",
  "page.shipDynamics.船舶动态": "ShipDynamics",
  "page.shipDynamics.完船": "complete",
  "page.shipDynamics.完船成功": "Complete Success",
  // 新增
  "page.shipDynamics.船舶名称": "vesselName",
  "page.shipDynamics.海关船舶": "customsVesselName",
  "page.sshipDynamics.出口": "outport",
  "page.sshipDynamics.进口": "inport",
};
