.moveBox {
  height: 100%;
  width: 100%;
  padding: 20px 40px;
  gap: 20px;
  display: flex;
  overflow: hidden;
  .left {
    width: 33%;
    box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.1);
    background: linear-gradient(149deg, #F0F7FF 0%, #DBEDF9 99%, #DBEDF9 100%);
    height: 100%;
    display: flex;
    flex-direction: column;
    .input {
      padding: 28px;
      border-bottom: 1px solid #fff;
      :global {
        .ant-input-affix-wrapper {
          height: 68px;
          font-size: 24px;
          border-radius: 34px;
          background: #D6E6FF;
          overflow: hidden;
          .ant-input {
            background: #D6E6FF;
          }
        }
        .ant-input-prefix {
          color: rgba(26, 32, 44, 0.7);
        }
      }
    }
    .tool_wrapper {
      display: flex;
      justify-content: space-between;
      padding: 28px;
      .move_title {
        font-size: 32px;
        color: @text-color-secondary;
      }
      .todos {
        color: @text-color-secondary;
        font-size: 22px;
      }
    }
    .sroll_list {
      flex: 1;
      min-height: 0px;
      overflow-y: auto;
    }
  }
  .right {
    width: 67%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .nav {
      cursor: pointer;
      display: flex;
      margin-bottom: 132px;
      position: relative;
      .tabs {
        position: absolute;
        display: flex;
        gap: 32px;
        color: rgba(26, 32, 44, 0.7);
        font-size: 20px;
        border-top: 1px solid #C5C5C5;
        top: 50%;
        transform: translateY(-50%);
        .tab_item {
          margin-top: -2px;
          padding: 4px 0;
          border-top: 4px solid transparent;
          transition: all 0.4s ease;
        }
        .tab_item_active {
          color: #1E75F9;
          border-top: 4px solid #1E75F9;
        }
      }
      .nav_title {
        flex: 1;
        text-align: center;
        font-size: 36px;
        color: @text-color;
      }
    }
    .big_title {
      color: rgba(26, 32, 44, 0.7);
      font-size: 28px;
      margin-bottom: 24px;
      margin-top: 24px;
      &:first-child{
        margin-top: 0;
      }
    }
    .scroll_content {
      flex: 1;
      overflow: auto;
      overflow-x: hidden;
    }
  }
}