.home {
  height: 100%;
  width: 100%;
  padding: 20px 40px;
  gap: 20px;
  display: flex;
  overflow: hidden;
  transition: all 0.4s ease;
  .left {
    width: 33%;
    box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.1);
    background: linear-gradient(149deg, #F0F7FF 0%, #DBEDF9 99%, #DBEDF9 100%);
    height: 100%;
    display: flex;
    flex-direction: column;
    .input {
      padding: 28px;
      border-bottom: 1px solid #fff;
      :global {
        .ant-input-affix-wrapper {
          height: 68px;
          font-size: 24px;
          border-radius: 34px;
          background: #D6E6FF;
          overflow: hidden;
          .ant-input {
            background: #D6E6FF;
          }
        }
        .ant-input-prefix {
          color: rgba(26, 32, 44, 0.7);
        }
      }
    }
    .tool_wrapper {
      display: flex;
      justify-content: space-between;
      padding: 28px;
      .tool_btn {
        display: flex;
        background: #D6E6FF;
        border-radius: 8px;
        gap: 10px;
        .btn {
          font-size: 22px;
          font-family: 思源黑体;
          color: @text-color-secondary;
          border-radius: 8px;
          padding: 8px 28px;
          cursor: pointer;
        }
        .btn_active {
          background: #FFFFFF;
          color: #1E75F9;
        }
      }
      .todos {
        color: @text-color-secondary;
        font-size: 22px;
      }
    }
    .sroll_list {
      flex: 1;
      min-height: 0px;
      overflow-y: auto;
    }
  }
  .right {
    width: 67%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .nav {
      cursor: pointer;
      display: flex;
      margin-bottom: 132px;
      &:active {
        opacity: 0.8;
      }
      .back {
        color: @text-color;
        font-size: 18px;
        display: flex;
        align-items: center;
        .text {
          margin-left: 4px;
          font-size: 24px;
        }
      }
      .nav_title {
        flex: 1;
        text-align: center;
        font-size: 36px;
        color: @text-color;
      }
    }
  }
}
.reverse_layout {
  flex-direction: row-reverse;
}