export default {
  "page.cntAreaMana.堆场代码": "堆场代码",
  "page.cntAreaMana.堆场名称": "堆场名称",
  "page.cntAreaMana.箱区代码": "箱区代码",
  "page.cntAreaMana.箱区展示": "箱区展示",
  "page.cntAreaMana.点击查看箱区列表": "点击查看箱区列表",
  "page.cntAreaMana.箱区列表": "箱区列表",
  "page.cntAreaMana.箱区设置": "箱区设置",
  "page.cntAreaMana.区域分类": "区域分类",
  "page.cntAreaMana.起始贝位": "起始贝位",
  "page.cntAreaMana.终止贝位": "终止贝位",
  "page.cntAreaMana.起始排位": "起始排位",
  "page.cntAreaMana.终止排位": "终止排位",
  "page.cntAreaMana.左距": "左距",
  "page.cntAreaMana.顶距": "顶距",
  "page.cntAreaMana.宽度": "宽度",
  "page.cntAreaMana.高度": "高度",
  "page.cntAreaMana.贝显示方向": "贝显示方向",
  "page.cntAreaMana.行显示方向": "行显示方向",
  "page.cntAreaMana.旋转角度": "旋转角度",
  "page.cntAreaMana.箱区道向": "箱区道向",
  "page.cntAreaMana.堆场": "堆场",
  "page.cntAreaMana.箱区": "箱区",
  "page.cntAreaMana.好坏箱区": "好坏箱区",
  "page.cntAreaMana.行方向": "行方向",
  "page.cntAreaMana.贝位方向": "贝位方向",
};
