export default {
  "page.cntLot.堆场代码": "堆场代码",
  "page.cntLot.堆场名称": "堆场名称",
  "page.cntLot.箱区代码": "箱区代码",
  "page.cntLot.起始贝位": "起始贝位",
  "page.cntLot.终止贝位": "终止贝位",
  "page.cntLot.空/重": "空/重",
  "page.cntLot.好/坏": "好/坏",
  "page.cntLot.箱位展示": "箱位展示",
  "page.cntLot.设置好坏箱": "设置好坏箱",
  "page.cntLot.设置空重": "设置空重",
  "page.cntLot.设置层高": "设置层高",
  "page.cntLot.设置禁用": "设置禁用",
  "page.cntLot.取消禁用": "取消禁用",
  "page.cntLot.小贝平面图": "小贝平面图",
  "page.cntLot.大贝平面图": "大贝平面图",
  "page.cntLot.层高": "层高",
  "page.cntLot.是否设置禁用？": "是否设置禁用？",
  "page.cntLot.是否取消箱位禁用？": "是否取消箱位禁用？",
};
