.tabbar {
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 8px 40px;
  box-sizing: border-box;
  box-shadow: inset 0px 4px 4px 0px rgba(255, 255, 255, 0.5);
  background: #E1EFF9;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  .btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: @text-color-secondary;
    width: 64px;
    border-radius: 2px;
    cursor: pointer;
    &:active {
      opacity: 0.8;
    }
    .icon {
      font-size: 32px;
      height: 32px;
      flex-direction: column;
      justify-content: center;
      display: flex;
    }
    .text {
      font-size: 16px;
    }
  }
  .active_btn {
    .btn {
      background: #1E75F9;
      .icon {
        color: #fff;
      }
      .text {
        color: #fff;
      }
    }
  }
  .center {
    display: flex;
    gap: 60px;
  }
}
.placeholder {
  height: 80px;
}