.car_box {
  .car_top {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
    height: 46px;
    padding: 0 24px;
    background: #8ab6ff;
    border-radius: 2px 2px 0px 0px;
    line-height: 46px;
  }
  .car_content {
    padding: 24px;
    border-radius: 0px 0px 4px 4px;
    background: #b4cffc;
    backdrop-filter: blur(20px);
  }
}
