.homeArea {
  width: 100%;
  height: 100%;
  padding: 40px;
  .content {
    position: relative;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    overflow: auto;
    .box {
      position: absolute;
      left: 1000px;
      top: 10px;
      background: #B4CFFC;
      backdrop-filter: blur(20px);
      border-radius: 8px;
      width: 381px;
      height: 257px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      color: @text-color-secondary;
    }
    .box_active {
      background: #1E75F9;
      color: #FFFFFF;
      :global {
        .ant-badge-count {
          font-size: 24px;
          box-shadow: none;
          background-color: #D22B36;
          height: 36px;
          border-radius: 18px;
          line-height: 36px;
          padding: 0 11px;
        }
      }
      .areaCode {
        font-size: 36px;
        color: #fff;
      }
    }
  }
}