.map_wrapper {
  flex: 1;
  min-height: 0;
  .arrow_btn {
    display: flex;
    margin-top: 10px;
    .number {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0 36px;
      color: @text-color;
      font-size: 24px;
    }
    .btn {
      background: #D6E6FF;
      width: 60px;
      height: 44px;
      border-radius: 4px;
      color: #1E75F9;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 24px;
      cursor: pointer;
      &:active {
        opacity: 0.8;
      }
    }
  } 
  .content {
    display: flex;
    transition: all 0.4s ease;
    .left_degree_wrapper {
      padding-bottom: 30px;
    }
    .left_degree {
      display: grid;
      grid-template-rows: repeat(9, 1fr);
      gap: 4px;
      background: #D6E6FF;
      border-radius: 100px;
      padding: 0 2px;
      .degree_item {
        height: 74px;
        font-size: 24px;
        color: @text-color-secondary;
        line-height: 74px;
      }
    }
    .right_content {
      flex: 1;
      min-width: 0px;
      overflow-x: auto;
      overflow-y: hidden;
      margin-left: 8px;
      .map_grid {
        display: grid;
        gap: 4px;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(9, 1fr);
      }
      .bottom_degree {
        margin-top: 8px;
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        gap: 4px;
        background: #D6E6FF;
        border-radius: 100px;
        width: fit-content;
        .degree_item {
          width: 133px;
          font-size: 24px;
          text-align: center;
          color: @text-color-secondary;
          height: 20px;
          line-height: 20px;
        }
      }
    }
  }
}