export default {
  "page.enterReservation.进场箱预约信息列表": "EntryBoxList",
  "page.enterReservation.箱属公司": "shipCorpName",
  "page.enterReservation.箱号": "ctnNo",
  "page.enterReservation.提单号": "blNo",
  "page.enterReservation.有效性": "enable",
  "page.enterReservation.登记时间": "registTime",
  "page.enterReservation.箱字头": "ctnHead",
  "page.enterReservation.预约编号": "entryNo",
  "page.enterReservation.创建人": "createBy",
  "page.enterReservation.有效期": "validityPeriod",
  "page.enterReservation.箱型": "ctnType",
  "page.enterReservation.尺寸": "ctnSize",
  "page.enterReservation.起始箱号": "startCtnNo",
  "page.enterReservation.终止箱号": "endCtnNo",
  "page.enterReservation.退租": "offHireFlag",
  "page.enterReservation.锁定": "lockFlag",
  "page.enterReservation.预售": "presaleFlag",
  "page.enterReservation.更改在场目的港": "changeTargetPort",
  "page.enterReservation.进场预约编号": "Reservation number",
  "page.enterReservation.控制类型": "controlType",
  "page.enterReservation.是否有效性": "enable",
  "page.enterReservation.进场条件": "Entry condition",
  "page.enterReservation.箱号范围": "ctnNoScopeFlag",
  "page.enterReservation.进场箱要求": "Approach box requirement",
  "page.enterReservation.船公司放箱号": "shiCorpCtn",
  "page.enterReservation.有效起始日期": "expirationStart",
  "page.enterReservation.有效终止日期": "expirationEnd",
  "page.enterReservation.业务类型": "businessType",
};
