export default {
  "page.leadSealing.持箱人": "boxHolder",
  "page.leadSealing.封志类型": "type",
  "page.leadSealing.请选择内容": "Please Select",
  "page.leadSealing.使用状态": "usedFlag",
  "page.leadSealing.领取人": "recipientName",
  "page.leadSealing.领取时间": "recipientTime",
  "page.leadSealing.领取堆场号": "recipientDepotCode",
  "page.leadSealing.使用状态撤销原因": "revocationCause",
  "page.leadSealing.铅封头": "sealHeadCode",
  "page.leadSealing.铅封编号": "sealCode",
  "page.leadSealing.状态未使用才可编辑": "It can edit when status was unuse",
  "page.leadSealing.领用堆场号": "recipientDepotCode",
  "page.leadSealing.使用时间": "usedTime",
  "page.leadSealing.撤销原因": "revocationCause",
  "page.leadSealing.撤销时间": "revocationTime",
  "page.leadSealing.撤销人": "revocationName",
  "page.leadSealing.铅封管理": "leadSealingManage",
  "page.leadSealing.领取": "get",
  "page.leadSealing.作废": "cancellation",
  "page.leadSealing.取消作废": "cancel cancellation",
  "page.leadSealing.卖出": "sellout",
  "page.leadSealing.取消卖出": "cancel sellout",
  "page.leadSealing.转场": "convert place",
  "page.leadSealing.取消转场": "cancel convert place",
  "page.leadSealing.使用撤销": "use recall",
  "page.leadSealing.编号前缀": "prefix",
  "page.leadSealing.编号后缀": "suffix",
  "page.leadSealing.起始编号": "startNo",
  "page.leadSealing.终止编号": "endNo",
  "page.leadSealing.堆场号": "recipientDepotCode",
  "page.leadSealing.转入堆场号": "transitDepotCode",
};
