export default {
  "page.orderMaintenance.订单号": "orderNo",
  "page.orderMaintenance.订单状态": "orderStatus",
  "page.orderMaintenance.有效": "valid",
  "page.orderMaintenance.无效": "invalid",
  "page.orderMaintenance.已完成": "finished",
  "page.orderMaintenance.任务完成进度": "taskFinishedPercent",
  "page.orderMaintenance.操作人": "opName",
  "page.orderMaintenance.操作时间": "opTime",
  "page.orderMaintenance.订单号详情": "orderNoDetails",
  "page.orderMaintenance.提单号详情": "blNoDetails",
  "page.orderMaintenance.箱号详情": "ctnNoDetails",
  "page.orderMaintenance.订单列表": "order list",
  "page.orderMaintenance.订单审批": "order approve",
  "page.orderMaintenance.新增订单": "add order",
  "page.orderMaintenance.该任务已审批，无法再次审批": "This task is approve",
  "page.orderMaintenance.审批成功": "approve success",
  "page.orderMaintenance.通过": "approved",
  "page.orderMaintenance.拒绝": "reject",
  "page.orderMaintenance.数量": "Count",
  "page.orderMaintenance.审批状态": "approve status",
  "page.orderMaintenance.拒绝原因": "reject reason",
  "page.orderMaintenance.订单类型": "order type",
  "page.orderMaintenance.系统原回空地点": "system place",
  "page.orderMaintenance.回空地点": "back empty location",
  "page.orderMaintenance.申请人": "applyer",
  "page.orderMaintenance.申请时间": "apply time",
  "page.orderMaintenance.审批人": "approver",
  "page.orderMaintenance.审批时间": "approve time",
  "page.orderMaintenance.申请单号": "apply no",
  "page.orderMaintenance.箱序号": "cnt index",
  "page.orderMaintenance.箱备注": "cnt remark",
  "page.orderMaintenance.请填写拒绝理由": "Please enter reject reason",
  "page.orderMaintenance.已执行": "executed",
  "page.orderMaintenance.未执行": "not executed",
  "page.orderMaintenance.订单箱明细": "order cnt detail",
  "page.orderMaintenance.运输任务": "transport task",
  "page.orderMaintenance.费用信息": "cost info",
  "page.orderMaintenance.冷重柜信息": "cold weight cnt info",
  "page.orderMaintenance.费用明细": "cost details",
  "page.orderMaintenance.订单明细": "order details",
  "page.orderMaintenance.未填写提单号信息，是否继续？":
    "Is keep going that not enter blNo?",
  "page.orderMaintenance.该提单号存在订单数据，是否继续保存？":
    "Is keep saving that alread have order data?",
  "page.orderMaintenance.箱量统计": "cnt count statistics",
  "page.orderMaintenance.取消订单": "cancel order",
  "page.orderMaintenance.闸口任务": "gate task",
  "page.orderMaintenance.冷重柜": "cold weight cnt",
  "page.orderMaintenance.船代": "boat agency",
  "page.orderMaintenance.是否现场收费": "onsite charge",
  "page.orderMaintenance.订单时间": "order time",
  "page.orderMaintenance.完结时间": "finished time",
  "page.orderMaintenance.打印提箱单": "print extract order",
  "page.orderMaintenance.打印设备单": "print device order",
  "page.orderMaintenance.明细列表": "Details List",
  "page.orderMaintenance.可执行": "Executeable",
  "page.orderMaintenance.不可执行": "Not Executeable",
  "page.orderMaintenance.终止": "Terminate",
  "page.orderMaintenance.明细详情": "Particulars Details",
  "page.orderMaintenance.天": "Day",
  "page.orderMaintenance.调整成功": "Adjust success",
  "page.orderMaintenance.调整内容": "adjust content",
  "page.orderMaintenance.请先选择调整项目":
    "Please select adjust content first",
  "page.orderMaintenance.调整项目": "adjust project",
  "page.orderMaintenance.费用列表": "cost list",
  "page.orderMaintenance.退费": "return cost",
  "page.orderMaintenance.快捷收费": "fast charge",
  "page.orderMaintenance.运输详情": "transport detail",
  "page.orderMaintenance.冷箱服务": "cold cnt service",
  "page.orderMaintenance.是否提供服务": "provide service",
  "page.orderMaintenance.完成人": "finish person",
  "page.orderMaintenance.完成时间": "finish time",
  "page.orderMaintenance.冷重柜列表": "code weight cnt list",
  "page.orderMaintenance.运输列表": "transport list",
  "page.orderMaintenance.下发任务": "dispatch task",
  "page.orderMaintenance.取消任务": "cancel task",
  "page.orderMaintenance.免费期": "free date",
  "page.orderMaintenance.回空日期": "back empty date",
  "page.orderMaintenance.虚拟回空日期": "virtual back empty date",
  "page.orderMaintenance.滞箱费": "stage cnt cost",
  "page.orderMaintenance.滞箱费计算器": "stage cnt cost calcutor",
  "page.orderMaintenance.计算": "calcute",
  "page.orderMaintenance.规则类型": "ruleType",
  "page.orderMaintenance.强制执行规则": "enforceFlag",
  "page.orderMaintenance.箱龄": "ctnAgeStart",
  "page.orderMaintenance.年": "Year",
  "page.orderMaintenance.放字头": "putHeadCode",
  "page.orderMaintenance.放字头详情": "putHeadCodeDetails",
  "page.orderMaintenance.不放字头": "lockedHeadCode",
  "page.orderMaintenance.不放字头详情": "lockedHeadCodeDetails",
  "page.orderMaintenance.法检箱": "legalinsFlag",
  "page.orderMaintenance.绿标箱": "greenLabelFlag",
  "page.orderMaintenance.优先放A类": "priorityAFlag",
  "page.orderMaintenance.清洁箱": "cleaningFlag",
  "page.orderMaintenance.卖箱": "sellFlag",
  "page.orderMaintenance.二手箱": "usedFlag",
  "page.orderMaintenance.干燥箱": "dryingFlag",
  "page.orderMaintenance.超期箱": "overdueFlag",
  "page.orderMaintenance.加重": "weightingFlag",
  "page.orderMaintenance.旧箱": "oldCtnFlag",
  "page.orderMaintenance.GPS（RCD）": "gpsFlag",
  "page.orderMaintenance.食品箱": "foodFlag",
  "page.orderMaintenance.高代普": "htgFlag",
  "page.orderMaintenance.指定目的港": "destPortFlag",
  "page.orderMaintenance.NOR": "norFlag",
  "page.orderMaintenance.角铁箱": "angleIronFlag",
  "page.orderMaintenance.录入人": "createBy",
  "page.orderMaintenance.提箱规则维护列表": "extractRuleList",
  "page.orderMaintenance.取消订单后订单将失效且无法恢复，是否继续取消！":
    "This operation will make order invalid, still going?",
};
