.picker_wrapper {
  position: relative;
  z-index: 10;
}
.picker {
  width: 100%;
  position: absolute;
  z-index: 1000;
  background-color: #fff;
  padding: 4px;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
.picker_hidden {
  display: none;
}
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* background-color: red; */
  z-index: 9;
}
.tag {
  cursor: pointer;
}
.tags_wrapper {
  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 14px;
}
.empty {
  display: flex;
  width: 100%;
  justify-content: center;
}
.loading {
  display: flex;
  width: 100%;
  justify-content: center;
}
