export default {
  "page.shipDynamics.船舶": "船舶",
  "page.shipDynamics.港口": "港口",
  "page.shipDynamics.码头": "码头",
  "page.shipDynamics.ETA时间": "ETA时间",
  "page.shipDynamics.集港时间": "集港时间",
  "page.shipDynamics.结关时间": "结关时间",
  "page.shipDynamics.开船时间": "开船时间",
  "page.shipDynamics.船舶动态列表": "船舶动态列表",
  "page.shipDynamics.船舶英文名称": "船舶英文名称",
  "page.shipDynamics.船舶海关名称": "船舶海关名称",
  "page.shipDynamics.航次": "航次",
  "page.shipDynamics.完船时间": "完船时间",
  "page.shipDynamics.操作人": "操作人",
  "page.shipDynamics.结算时间": "结算时间",
  "page.shipDynamics.船舶动态": "船舶动态",
  "page.shipDynamics.完船": "完船",
  "page.shipDynamics.完船成功": "完船成功",

  // 新增
  "page.shipDynamics.船舶名称": "船舶名称",
  "page.shipDynamics.海关船舶": "海关船舶",
  "page.sshipDynamics.出口": "出口",
  "page.sshipDynamics.进口": "进口",
};
