.map_item {
  width: 133px;
  height: 74px;
  background: #b4cffc;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  .top {
    height: 24px;
    font-size: 24px;
    line-height: 24px;
    color: #1e75f9;
  }
  .bt_num {
    font-size: 28px;
    line-height: 28px;
    height: 28px;
    color: rgba(26, 32, 44, 0.7);
  }
  .mask_status {
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    .status_icon {
      height: 32px;
      width: 32px;
      border-radius: 50%;
      font-size: 20px;
      background: rgba(26, 32, 44, 0.7);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
.map_item_yellow {
  background: #fdf0d9;
  .top {
    color: #f8a51f;
  }
  .bt_num {
    color: rgba(26, 32, 44, 0.7);
  }
}
.map_item_canuse {
  background: #1e75f9;
  .top {
    color: #fff;
  }
  .bt_num {
    color: #fff;
  }
}
.map_item_disabled {
  background: #052961;
  .top {
    color: #8ab6ff;
  }
  .bt_num {
    color: #fff;
  }
}
