export default {
  "page.cntAreaMana.堆场代码": "yardCode",
  "page.cntAreaMana.堆场名称": "yardName",
  "page.cntAreaMana.箱区代码": "areaCode",
  "page.cntAreaMana.箱区展示": "CntArea Show",
  "page.cntAreaMana.点击查看箱区列表": "Click To Show CntArea List",
  "page.cntAreaMana.箱区列表": "CntAreaList",
  "page.cntAreaMana.箱区设置": "CntAreaSetting",
  "page.cntAreaMana.区域分类": "areaType",
  "page.cntAreaMana.起始贝位": "beginBay",
  "page.cntAreaMana.终止贝位": "endBay",
  "page.cntAreaMana.起始排位": "beginRow",
  "page.cntAreaMana.终止排位": "endRow",
  "page.cntAreaMana.左距": "leftPixel",
  "page.cntAreaMana.顶距": "topPixel",
  "page.cntAreaMana.宽度": "width",
  "page.cntAreaMana.高度": "height",
  "page.cntAreaMana.贝显示方向": "bayDirection",
  "page.cntAreaMana.行显示方向": "rowDirection",
  "page.cntAreaMana.旋转角度": "angle",
  "page.cntAreaMana.箱区道向": "channelDirection",
  "page.cntAreaMana.堆场": "yard",
  "page.cntAreaMana.箱区": "area",
  "page.cntAreaMana.好坏箱区": "areaOfStatus",
  "page.cntAreaMana.行方向": "rowDirection",
  "page.cntAreaMana.贝位方向": "bayDirection",
};
