export default {
  "page.cntLot.堆场代码": "yardCode",
  "page.cntLot.堆场名称": "yardName",
  "page.cntLot.箱区代码": "areaCode",
  "page.cntLot.起始贝位": "beginBay",
  "page.cntLot.终止贝位": "endBay",
  "page.cntLot.空/重": "areaType",
  "page.cntLot.好/坏": "areaOfStatus",
  "page.cntLot.箱位展示": "Container display",
  "page.cntLot.设置好坏箱": "Set areaType",
  "page.cntLot.设置空重": "Set areaOfStatus",
  "page.cntLot.设置层高": "Set Layer",
  "page.cntLot.设置禁用": "Set Disabled",
  "page.cntLot.取消禁用": "Cancel Disabled",
  "page.cntLot.小贝平面图": "Small Bay Map",
  "page.cntLot.大贝平面图": "Big Bay Map",
  "page.cntLot.层高": "layer",
  "page.cntLot.是否设置禁用？": "Do you want to disable it?",
  "page.cntLot.是否取消箱位禁用？": "Do you want to cancel the bin disabling?",
};
