export default {
  "btn.create": "Add",
  "btn.edit": "Edit",
  "btn.delete": "Delete",
  "btn.search": "Search",
  "btn.reset": "Reset",
  "btn.open": "Open",
  "btn.close": "Close",
  "btn.save": "Save",
  "btn.cancel": "Cancel",
  "btn.import": "Import",
  "btn.closeBtn": "Close",
  "btn.view": "View",
  "btn.全选": "All",
  "btn.批量调整": "Batch Adjust",
  "btn.打印": "Print",
  "btn.批量新增": "Batch Add",
  "btn.批量完成": "Batch finish",
  "btn.back": "Back",
  "btn.全不选": "Cancel All",
  "btn.导出EXCEL": "Export EXCEL",
};
