export default {
  "global.action": "action",
  "global.remark": "remark",
  "global.createTime": "createTime",
  "global.please.input": "Please enter",
  "global.please.choose": "Please choose",
  "global.status": "status",
  "global.en_description": "remarkEn",
  "global.cn_description": "renarkCn",
  "global.createBy": "createBy",
  "global.updateBy": "updateBy",
  "global.updateTime": "updateTime",
  "global.all": "all",
  "global.pagination.total": "{total} data items in total",
  "global.table.orderNo": "No",
  "global.search.codeAndName": "code&name",
  "global.table.code": "code",
  "global.table.nameEn": "nameEn",
  "global.table.nameCn": "nameCn",
  "global.tip.delconfim": "Are you sure to delete?",
  "global.tip.delconfim.change": "Are you sure to change?",
  "global.title.tip": "Tip",
  "global.tip.updateSuccess": "Updata Success",
  "global.tip.createSuccess": "Create Success",
  "global.tip.deleteSuccess": "Delete Success",
  "global.tip.saveSuccess": "Save Success",
  "global.tip.unSave": "Is keep going that have unsaved data?",
  "global.formrule.notEmpty": "{name} not empty",
  "global.formrule.num.en.chinese": "Please enter number、En、Chinese",
  "global.formrule.num.en": "Please enter number、En",
  "global.formrule.number": "Please enter number",
  "global.formrule.en": "Please enter En",
  "global.select.yes": "Yes",
  "global.select.no": "No",
  "global.开始时间": "StartTime",
  "global.结束时间": "EndTime",
  "global.开始日期": "StartDate",
  "global.结束日期": "EndDate",
  "global.业务类型": "BusinessType",
  "global.箱属公司": "shipCorpName",
  "global.请选择要操作的数据": "Please choose data",
  "global.落箱订单": "drop order",
  "global.提箱订单": "extracr order",
  "global.导入成功": "Import success",
  "global.选择": "Select",
  "global.请选择业务类型": "Please select business type",
  "global.落重订单": "drop weight order",
  "global.操作成功": "operation success",
  "global.取消成功": "cancel success",
};
