export default {
  "btn.create": "新增",
  "btn.edit": "编辑",
  "btn.delete": "删除",
  "btn.search": "查询",
  "btn.reset": "重置",
  "btn.open": "展开",
  "btn.close": "收起",
  "btn.save": "保存",
  "btn.cancel": "取消",
  "btn.import": "导入",
  "btn.closeBtn": "关闭",
  "btn.view": "查看",
  "btn.全选": "全选",
  "btn.批量调整": "批量调整",
  "btn.打印": "打印",
  "btn.批量新增": "批量新增",
  "btn.批量完成": "批量完成",
  "btn.back": "返回",
  "btn.全不选": "全不选",
  "btn.导出EXCEL": "导出EXCEL",
};
